* {
    border-color:               #C6083A;
    selected-normal-foreground: #b4befe;
    normal-foreground:          #b4befe;
    selected-normal-background: #2b2b42;
    normal-background:          #464A4C;
    bg-selected:                #3B3E40;
    input-bar-bg:               #515659;
    background-color:           #464A4C;
    lightred:                   rgba ( 204, 85, 51, 100 % );
    font:                       "JetbrainsMono Nerd Font 14";
    dark:                       rgba ( 28, 28, 28, 100 % );
    transparent:                transparent;
    selected:                   #2B2B42;
    background:                 #515659;
    foreground:                 #FFDDDD;
    foreground-alt:             #FFDDDD;
    border-radius:              4px;
    border-radius-win:          10px;
    border-selected:            var(foreground);
    location-var:               center;
    anchor-var:                 center;
    width-var:                  500px;
    list-font:                  inherit;
    lines-var:                  10;
}
