{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "small",
      "padding": {
        "top": 4,
        "right": 4,
        "left": 4,
      }
    },
    "display": {
      "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
        "type": "title",
        "format": "‎‎‎‎  ‎‎‎‎  ‎‎‎‎  {#1;#7E9ED3}{}{#}@{#1;#7E9ED3}{}{#}"
      },
      {
            "type": "custom",
            "keyColor": "#b4befe",
            "key": "┌──────────────────────────────────┐",
            "value": ""
          },
      "break",
      {
        "type": "os",
        "format": "‎‎‎‎{3} {12}",
        "key": "‎‎‎‎  ‎‎‎‎‎‎‎‎‎‎ ",
        "keyColor": "#7CBFFF"
      },
      {
        "type": "kernel",
        "key": "‎‎‎‎   ",
        "keyColor": "#FFC95D"
      },
      {
        "type": "shell",
        "key": "‎‎‎‎   ",
        "keyColor": "#C8C8C8"
      },
      {
        "type": "uptime",
        "key": "‎‎‎‎   ",
        "keyColor": "#5D9A4F"
      },
      {
        "type": "packages",
        "format": "{2} (pacman), {14} (flatpak)",
        "key": "‎‎‎‎   ",
        "keyColor": "#FF875D"
      },
      {
        "type": "memory",
        "key": "‎‎‎‎   ",
        "keyColor": "#007557"
      },
      "break",

      {
            "type": "custom",
            "keyColor": "#b4befe",
            "key": "└─────────────────────────────────┘",
            "value": ""
          },
      {
      	"paddingLeft": 10,
        "type": "colors",
        "symbol": "circle"
      },
  
      "break",
      "break"
    ]
  }
